<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: rgb(70, 142, 236);
    font: normal 15pt arial;
}


header{
    color: white;
    text-align: center;
}

section{
    background-color: white;
    border-radius: 10px;
    padding: 15px;
    width: 500px;
    margin: auto;
    box-shadow: 3px 3px 10px rgb(0, 0, 0, 0.363);
}

section > div > p{
    padding: 5px;
}

footer a {
    text-decoration: none;
    margin: auto ;
    color: white;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
}

footer {
    margin: auto ;
    color: white;
    text-align: center;

}

img{
    margin: auto;
    height: 200px;
    width: 400px;
}


    </style>
</head>
<body onload="carregar()"> 
    <header>
        <h1>Vamos Contar</h1>
    </header>

    <section>
        <div class="p" id="=msg">

            <div id="dados"></div>
                 <p>Inicio:
                    <input type="number" name="inicio" id="txt1">
                </p>

                <p>Fim:
                <input type="number" name="fim" id="txtf">
                </p>

                <p>Passo:
                <input type="number" name="name" id="txtp">
                </p>

                <p></p>
                    <button onclick="contar()" vallue="verificar">Contar</button>
                </p>

            </div>
           
            
        </div>

        <div id="res" >
            Contatndo: 
        </div>
    </section>

    <footer><a href="https://www.cursoemvideo.com/">Curso em Video</a></footer>

    <script>
        function contar(){
            var ini = document.getElementById("txt1")
            var fim = document.getElementById("txtf")
            var passo = document.getElementById("txtp")
            var res = document.getElementById("res")

           if ( ini.value == 0 || fim.value == 0 || passo.value == 0){
            window.alert("caixa vazia verifique novamente")
         } else{ 
            res.innerHTML = "Contando... "
            let i = Number(ini.value) 
            let f = Number(fim.value)  
            let p = Number(res.value) 

            /*c é o contador ele começa no inico*/
            /*enquanto c for menor ou igual a f */
            /*o contador recebe ele msm mais p passo*/
            if (i < f){

                for(let c = i ; c <= f ; c += p){
                res.innerHTML += `${c}`}
 
            } else {
                for (let c = i ; c>= f; c+= p){
                    res.innerHTML += `${c}`
                }
            }
              res.innerHTML +=

             }
           
           

           

       
    
        
    </script>
</body>
</html>