<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: grid;
            height: 400px;
            width: 300px;
            
            position: relative;
            box-shadow: 1px 1px 30px black;

        }

        .header{
            
            background-image: linear-gradient(to left, rgb(43, 2, 228),rgb(180, 5, 157));
            height: 100px;
            width: 100%;

        }
        .foto{
            position: absolute;
            height: 100px;
            width: 100px;
            left: 100px;
            top:40px;
            border-radius: 50px;
            border: 3px solid rgba(255, 255, 255, 0.363);
            
            
            
        }

        img{
            border-radius: 50px;
            height: 100%;
            width: 100%;
            
            
        }

       
        h1, p{
            padding-top: 10px;
            text-align: center;
            text-shadow: 10px;
        }

        h2{
            margin-top: -20px;
            text-align: center;
            text-shadow: 10px;
            font-size: 1.2em;
        }

        

       






    </style>
</head>
<body>
    <div class="container">

        <div class="header">
            <div class="foto">
            <img src="../img/how-i.jpg" alt="">
        </div>
        </div>

        

        <div class="main">
            <h1>Evan Smith</h1>
            <h2>Web Designeer</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officia, numquam odit soluta ipsa error officiis enim dolorum id quos ea et, iusto assumenda sint dolore illo libero in! Placeat, fugiat.</p>
        </div>
    </div>
    
</body>
</html>