<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: rgb(70, 142, 236);
    font: normal 15pt arial;
}


header{
    color: white;
    text-align: center;
}

section{
    background-color: white;
    border-radius: 10px;
    padding: 15px;
    width: 500px;
    margin: auto;
    box-shadow: 3px 3px 10px rgb(0, 0, 0, 0.363);
}

section > div > p{
    padding: 5px;
}

footer a {
    text-decoration: none;
    margin: auto ;
    color: white;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
}

footer {
    margin: auto ;
    color: white;
    text-align: center;

}

img{
    margin: auto;
    height: 200px;
    width: 400px;
}


    </style>
</head>
<body onload="carregar()"> 
    <header>
        <h1>Tabuada</h1>
    </header>

    <section>
        <div class="p" id="=msg">

            <div id="dados"></div>
                 <p>Numero Entre (1 e 100):
                    <input type="number" name="inicio" id="txtn">
                    <input type="button" onclick="clic()" value="Adicionar">
                </p>


            </div>
           
        </div>

        <div>
            <select name="tabuada" id="seltab" size="10"></select>
            
        </div>
    </section>

    <footer><a href="https://www.cursoemvideo.com/">Curso em Video</a></footer>

    <script>

        function clic(){
            var Numero = document.getElementById("txtn")
            var tab = document.getElementById("seltab")
            var n = [Number(Numero.value)]
            
        if(n < 0 || n > 100){
            window.alert("Erro digite um numero pfv")
            } else{
            
                
            }
        }
       
    </script>
</body>
</html>